amplify/backend/api/peerpal/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Location {
  lat: Float!
  lng: Float!
}

type User
  @model
  @auth(rules: [{ allow: owner }]) { # Dummy User For Now
  id: ID!
  birthday: String!
  gender: String!
  location: Location!
  perferredDistance: Int!
  profilePicturePath: String!
  firstName: String!
  lastName: String!
  biography: String!
}

type Peer @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  interests: [String]
  coaches: [Coach] @manyToMany(relationName: "StudentCoaches")
}

type Coach @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  subjects: [String]
  rating: Float

  students: [Peer] @manyToMany(relationName: "StudentCoaches")

  reviews: [String]
}

enum MatchStatus {
  MATCHED
  REJECTED
  PENDING
}

type Match @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  fromId: ID!
    @index(
      name: "matchesByFromPeer"
      queryField: "matchesByFromPeer"
      sortKeyFields: ["status"]
    )
  toId: ID!
    @index(
      name: "matchesByToPeer"
      queryField: "matchesByToPeer"
      sortKeyFields: ["status"]
    )
  status: MatchStatus

  otherMatchID: ID!
}
